# ADS

LearningADS/: .designproject  pom.xml
LearningADS/.decisionservice/: pom.xml
LearningADS/TicketDetails/: .ruleproject  pom.xml
LearningADS/TicketDetails/bom/: model.bom  model_en_US.voc
LearningADS/TicketDetails/deployment/: deployment.dep
LearningADS/TicketType/: .ruleproject  pom.xml
LearningADS/TicketType/deployment/: deployment.dep  operation.dop
LearningADS/TicketType/resources/validate_dataset/: dataset.json
LearningADS/TicketType/rules/: decisionModel.dmo
LearningADS/TicketType/rules/node_0/: .rulepackage  default-value-setting.drl
LearningADS/TicketType/rules/node_1/: .rulepackage  itemtype.dmt
LearningADS/sf remediation/: .ruleproject  pom.xml
LearningADS/sf remediation/deployment/: deployment.dep  operation.dop
LearningADS/sf remediation/resources/validate_dataset/: dataset.json
LearningADS/sf remediation/rules/: decisionModel.dmo
LearningADS/sf remediation/rules/node_0/: .rulepackage  default-value-setting.drl
LearningADS/sf remediation/rules/node_1/: .rulepackage  remediation.dmt
LearningADS/sf remediation/rules/node_2/: .rulepackage  default-value-setting.drl
UAM Remediation Service/: .designproject  pom.xml
UAM Remediation Service/.decisionservice/: pom.xml
UAM Remediation Service/UAM Remediation Business Rule Model/: .ruleproject  pom.xml
UAM Remediation Service/UAM Remediation Business Rule Model/deployment/: deployment.dep  operation.dop
UAM Remediation Service/UAM Remediation Business Rule Model/resources/validate_dataset/: dataset.json
UAM Remediation Service/UAM Remediation Business Rule Model/rules/: decisionModel.dmo
UAM Remediation Service/UAM Remediation Business Rule Model/rules/node_1/: .rulepackage  SFremediation.dmt
test/: .designproject  pom.xml
test/.decisionservice/: pom.xml
test/sample/: .ruleproject  pom.xml
test/sample/deployment/: deployment.dep  operation.dop
test/sample/resources/validate_dataset/: dataset.json
test/sample/rules/: decisionModel.dmo
test/sample/rules/node_0/: .rulepackage  (+1 more)
validation_v1/: .designproject  pom.xml
validation_v1/.decisionservice/: pom.xml
validation_v1/Data/: .ruleproject  pom.xml
validation_v1/Data/bom/: model.bom  model_en_US.voc
validation_v1/Data/deployment/: deployment.dep
validation_v1/Verify data/: .ruleproject  pom.xml
validation_v1/Verify data/deployment/: deployment.dep  operation.dop
validation_v1/Verify data/rules/: decisionModel.dmo
(+20 files in other folders)
