

public class Ticketdetails
        extends java.lang.Enum
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "ticketdetails"
        property "de.generated" "true"
{
    domain {static item_type, static userState}
    public static final readonly Ticketdetails item_type
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "item_type";
    public static final readonly Ticketdetails userState
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "userState";
}

